<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T9p-lP-8cx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Jim-Ru-hdc">
            <objects>
                <tableViewController id="fxW-cM-5sp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0cv-Ry-HSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="W60-Bg-KGN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yaI-qY-aR4" style="IBUITableViewCellStyleDefault" id="Msw-wm-qT7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msw-wm-qT7" id="gND-1O-hNK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaI-qY-aR4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ecx-IC-WWa" kind="push" id="61r-XK-T5y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mYI-9s-sif" style="IBUITableViewCellStyleDefault" id="X9o-xU-bn9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9o-xU-bn9" id="Uia-Jd-4Ob">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYI-9s-sif">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k1U-wE-Nzs" kind="push" id="yzc-uN-mMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OZS-g4-zs4" style="IBUITableViewCellStyleDefault" id="SbE-Dw-4os">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbE-Dw-4os" id="K2B-hV-SuU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZS-g4-zs4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uHU-3w-Wd2" kind="push" id="JM7-eW-iVg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fxW-cM-5sp" id="JbC-VB-G8C"/>
                            <outlet property="delegate" destination="fxW-cM-5sp" id="3LE-XL-m2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RaT-uk-biK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZu-wb-Gri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="531"/>
        </scene>
        <!--one-->
        <scene sceneID="exr-bR-jPj">
            <objects>
                <viewController title="one" id="ecx-IC-WWa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nw5-78-CKp"/>
                        <viewControllerLayoutGuide type="bottom" id="zML-W5-4Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLq-g4-xsJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bht-qL-MHu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="This">
                                        <attributes>
                                            <color key="NSColor" red="0.21096283749379072" green="0.88900726010101006" blue="0.28115542076487882" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" is Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-5f-5kV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CL6-74-bt2"/>
                                </constraints>
                                <state key="normal" title="点一下">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CL6-74-bt2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CL6-74-bt2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5bi-rc-h2r" kind="push" id="19d-1f-Npr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bht-qL-MHu" secondAttribute="centerY" id="CHe-hE-SjA"/>
                            <constraint firstItem="l9R-5f-5kV" firstAttribute="top" secondItem="bht-qL-MHu" secondAttribute="bottom" constant="40" id="Oat-4W-9eM"/>
                            <constraint firstAttribute="centerX" secondItem="bht-qL-MHu" secondAttribute="centerX" id="XKW-nm-A8W"/>
                            <constraint firstAttribute="centerX" secondItem="l9R-5f-5kV" secondAttribute="centerX" id="arJ-0S-Bym"/>
                            <constraint firstItem="zML-W5-4Yc" firstAttribute="top" secondItem="l9R-5f-5kV" secondAttribute="bottom" constant="220" id="pTo-7e-9Wk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bht-qL-MHu"/>
                                <exclude reference="l9R-5f-5kV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CHe-hE-SjA"/>
                                <exclude reference="XKW-nm-A8W"/>
                                <exclude reference="pTo-7e-9Wk"/>
                                <exclude reference="Oat-4W-9eM"/>
                                <exclude reference="arJ-0S-Bym"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bht-qL-MHu"/>
                                <include reference="l9R-5f-5kV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CHe-hE-SjA"/>
                                <include reference="XKW-nm-A8W"/>
                                <include reference="pTo-7e-9Wk"/>
                                <include reference="Oat-4W-9eM"/>
                                <include reference="arJ-0S-Bym"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="one" id="9oe-cO-z8v"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0K-3D-0kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="-32"/>
        </scene>
        <!--two-->
        <scene sceneID="iUC-u5-Ypd">
            <objects>
                <tableViewController id="k1U-wE-Nzs" customClass="SimonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="axJ-dl-vGq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k1U-wE-Nzs" id="EQW-eq-ebQ"/>
                            <outlet property="delegate" destination="k1U-wE-Nzs" id="8ok-Wp-j8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="two" id="dyk-c7-ZbG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePu-rM-Ptf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="623"/>
        </scene>
        <!--three-->
        <scene sceneID="Azs-An-Nh3">
            <objects>
                <viewController id="uHU-3w-Wd2" customClass="SimonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxf-n4-ond"/>
                        <viewControllerLayoutGuide type="bottom" id="t7p-W5-Rzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ER-rA-GC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-Ty-rgY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="This is Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="205" width="95" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="uHU-3w-Wd2" eventType="touchUpInside" id="jio-F5-w2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Mf-Ty-rgY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Mf-Ty-rgY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="three" id="Wq3-2p-MUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa1-kQ-axo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="1426"/>
        </scene>
        <!--ok-->
        <scene sceneID="RdZ-Bi-IIi">
            <objects>
                <viewController storyboardIdentifier="TestView" id="5bi-rc-h2r" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lne-WB-1Do"/>
                        <viewControllerLayoutGuide type="bottom" id="cau-jL-T4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nj1-tj-LVn">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is OK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-we-IZT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="261" width="79" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hBn-we-IZT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hBn-we-IZT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ok" id="UT7-hL-4Xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNd-F1-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="327"/>
        </scene>
        <!--SimonTest-->
        <scene sceneID="XSO-w0-6c6">
            <objects>
                <navigationController title="SimonTest" id="T9p-lP-8cx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfH-cb-woS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxW-cM-5sp" kind="relationship" relationship="rootViewController" id="hwg-Bd-pMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mP-xd-hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474.5" y="531"/>
        </scene>
    </scenes>
</document>
