<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dYJ-Kp-8ak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Jim-Ru-hdc">
            <objects>
                <tableViewController id="fxW-cM-5sp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0cv-Ry-HSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="W60-Bg-KGN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yaI-qY-aR4" style="IBUITableViewCellStyleDefault" id="Msw-wm-qT7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msw-wm-qT7" id="gND-1O-hNK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaI-qY-aR4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ecx-IC-WWa" kind="push" id="61r-XK-T5y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mYI-9s-sif" style="IBUITableViewCellStyleDefault" id="X9o-xU-bn9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9o-xU-bn9" id="Uia-Jd-4Ob">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYI-9s-sif">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k1U-wE-Nzs" kind="push" id="yzc-uN-mMY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OZS-g4-zs4" style="IBUITableViewCellStyleDefault" id="SbE-Dw-4os">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbE-Dw-4os" id="K2B-hV-SuU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Click Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZS-g4-zs4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uHU-3w-Wd2" kind="push" id="JM7-eW-iVg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fxW-cM-5sp" id="JbC-VB-G8C"/>
                            <outlet property="delegate" destination="fxW-cM-5sp" id="3LE-XL-m2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RaT-uk-biK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZu-wb-Gri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129.5" y="-586"/>
        </scene>
        <!--one-->
        <scene sceneID="exr-bR-jPj">
            <objects>
                <viewController title="one" id="ecx-IC-WWa" customClass="SimonOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nw5-78-CKp"/>
                        <viewControllerLayoutGuide type="bottom" id="zML-W5-4Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLq-g4-xsJ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-5f-5kV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CL6-74-bt2"/>
                                </constraints>
                                <state key="normal" title="点一下">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CL6-74-bt2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CL6-74-bt2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VAq-Jv-tL5" kind="push" id="uhl-gc-WDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bht-qL-MHu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="This">
                                        <attributes>
                                            <color key="NSColor" red="0.21096283749379072" green="0.88900726010101006" blue="0.28115542076487882" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" is Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bht-qL-MHu" firstAttribute="centerX" secondItem="l9R-5f-5kV" secondAttribute="centerX" id="7Tg-Iw-nHt"/>
                            <constraint firstAttribute="centerY" secondItem="bht-qL-MHu" secondAttribute="centerY" id="CHe-hE-SjA"/>
                            <constraint firstItem="bht-qL-MHu" firstAttribute="centerY" secondItem="CLq-g4-xsJ" secondAttribute="centerY" id="Hd1-j5-E0R"/>
                            <constraint firstItem="bht-qL-MHu" firstAttribute="top" secondItem="Nw5-78-CKp" secondAttribute="bottom" constant="131" id="N7c-yz-aWE"/>
                            <constraint firstItem="l9R-5f-5kV" firstAttribute="top" secondItem="bht-qL-MHu" secondAttribute="bottom" constant="40" id="Oat-4W-9eM"/>
                            <constraint firstAttribute="centerX" secondItem="bht-qL-MHu" secondAttribute="centerX" id="XKW-nm-A8W"/>
                            <constraint firstAttribute="centerX" secondItem="l9R-5f-5kV" secondAttribute="centerX" id="arJ-0S-Bym"/>
                            <constraint firstItem="zML-W5-4Yc" firstAttribute="top" secondItem="l9R-5f-5kV" secondAttribute="bottom" constant="220" id="pTo-7e-9Wk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l9R-5f-5kV"/>
                                <exclude reference="bht-qL-MHu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Tg-Iw-nHt"/>
                                <exclude reference="CHe-hE-SjA"/>
                                <exclude reference="Hd1-j5-E0R"/>
                                <exclude reference="N7c-yz-aWE"/>
                                <exclude reference="XKW-nm-A8W"/>
                                <exclude reference="pTo-7e-9Wk"/>
                                <exclude reference="Oat-4W-9eM"/>
                                <exclude reference="arJ-0S-Bym"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="l9R-5f-5kV"/>
                                <include reference="bht-qL-MHu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Tg-Iw-nHt"/>
                                <exclude reference="CHe-hE-SjA"/>
                                <exclude reference="Hd1-j5-E0R"/>
                                <include reference="N7c-yz-aWE"/>
                                <exclude reference="XKW-nm-A8W"/>
                                <include reference="pTo-7e-9Wk"/>
                                <exclude reference="Oat-4W-9eM"/>
                                <include reference="arJ-0S-Bym"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="one" id="9oe-cO-z8v"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0K-3D-0kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.5" y="-1285"/>
        </scene>
        <!--Simon One Sub View Controller-->
        <scene sceneID="2hG-M7-w6H">
            <objects>
                <viewController id="VAq-Jv-tL5" customClass="SimonOneSubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoM-zD-qix"/>
                        <viewControllerLayoutGuide type="bottom" id="t0K-T8-amM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPy-cJ-vgK">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gnO-mU-eOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTI-a3-GCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619.5" y="-1285"/>
        </scene>
        <!--two-->
        <scene sceneID="iUC-u5-Ypd">
            <objects>
                <tableViewController id="k1U-wE-Nzs" customClass="SimonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="axJ-dl-vGq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k1U-wE-Nzs" id="EQW-eq-ebQ"/>
                            <outlet property="delegate" destination="k1U-wE-Nzs" id="8ok-Wp-j8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="two" id="dyk-c7-ZbG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePu-rM-Ptf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.5" y="-586"/>
        </scene>
        <!--three-->
        <scene sceneID="Azs-An-Nh3">
            <objects>
                <viewController id="uHU-3w-Wd2" customClass="SimonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxf-n4-ond"/>
                        <viewControllerLayoutGuide type="bottom" id="t7p-W5-Rzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ER-rA-GC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-Ty-rgY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="This is Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="uHU-3w-Wd2" eventType="touchUpInside" id="jio-F5-w2d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l48-iJ-aOH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.99583538119943749" green="1" blue="0.79716965156923292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="XsZ-rs-I4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XsZ-rs-I4P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XsZ-rs-I4P"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-By-3xa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.85157234787722524" green="1" blue="0.73229526479829388" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rwg-By-3xa" secondAttribute="height" multiplier="3:2" id="SFi-3w-jos"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SFi-3w-jos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SFi-3w-jos"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-Gs-hjp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="rDn-8K-JKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rDn-8K-JKZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="rDn-8K-JKZ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2Mf-Ty-rgY" secondAttribute="centerY" id="2RP-gZ-nWu"/>
                            <constraint firstAttribute="centerX" secondItem="Rwg-By-3xa" secondAttribute="centerX" id="3gT-ci-1FT"/>
                            <constraint firstItem="sTf-Gs-hjp" firstAttribute="top" secondItem="l48-iJ-aOH" secondAttribute="bottom" constant="27" id="6GY-rh-cPZ"/>
                            <constraint firstAttribute="centerX" secondItem="2Mf-Ty-rgY" secondAttribute="centerX" id="6gE-Cp-eoi"/>
                            <constraint firstItem="t7p-W5-Rzp" firstAttribute="top" secondItem="Rwg-By-3xa" secondAttribute="bottom" constant="17" id="7T1-aQ-l8B"/>
                            <constraint firstItem="Rwg-By-3xa" firstAttribute="leading" secondItem="l48-iJ-aOH" secondAttribute="leading" id="91q-cg-pL8"/>
                            <constraint firstItem="sTf-Gs-hjp" firstAttribute="leading" secondItem="l48-iJ-aOH" secondAttribute="leading" id="FYu-UB-L35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTf-Gs-hjp" secondAttribute="trailing" constant="18" id="IMZ-I4-1Lm"/>
                            <constraint firstItem="sTf-Gs-hjp" firstAttribute="leading" secondItem="l48-iJ-aOH" secondAttribute="leading" id="Q9X-Wb-tDm"/>
                            <constraint firstItem="Rwg-By-3xa" firstAttribute="trailing" secondItem="l48-iJ-aOH" secondAttribute="trailing" id="WAe-ak-IbU"/>
                            <constraint firstItem="sTf-Gs-hjp" firstAttribute="leading" secondItem="Rwg-By-3xa" secondAttribute="leading" id="bCR-Q7-9wh"/>
                            <constraint firstItem="l48-iJ-aOH" firstAttribute="top" secondItem="Yxf-n4-ond" secondAttribute="bottom" constant="19" id="egS-Ld-cJr"/>
                            <constraint firstItem="Rwg-By-3xa" firstAttribute="leading" secondItem="6ER-rA-GC9" secondAttribute="leading" id="ief-cj-l4w"/>
                            <constraint firstItem="sTf-Gs-hjp" firstAttribute="leading" secondItem="l48-iJ-aOH" secondAttribute="leading" id="qVB-y5-odK"/>
                            <constraint firstItem="Rwg-By-3xa" firstAttribute="top" secondItem="2Mf-Ty-rgY" secondAttribute="bottom" constant="50" id="r8j-0W-fWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTf-Gs-hjp" secondAttribute="trailing" constant="18" id="t8d-dg-Svi"/>
                            <constraint firstItem="sTf-Gs-hjp" firstAttribute="leading" secondItem="6ER-rA-GC9" secondAttribute="leading" id="xnQ-Ss-T9K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Mf-Ty-rgY"/>
                                <exclude reference="l48-iJ-aOH"/>
                                <exclude reference="Rwg-By-3xa"/>
                                <exclude reference="sTf-Gs-hjp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6GY-rh-cPZ"/>
                                <exclude reference="FYu-UB-L35"/>
                                <exclude reference="IMZ-I4-1Lm"/>
                                <exclude reference="Q9X-Wb-tDm"/>
                                <exclude reference="bCR-Q7-9wh"/>
                                <exclude reference="qVB-y5-odK"/>
                                <exclude reference="t8d-dg-Svi"/>
                                <exclude reference="xnQ-Ss-T9K"/>
                                <exclude reference="7T1-aQ-l8B"/>
                                <exclude reference="2RP-gZ-nWu"/>
                                <exclude reference="6gE-Cp-eoi"/>
                                <exclude reference="3gT-ci-1FT"/>
                                <exclude reference="91q-cg-pL8"/>
                                <exclude reference="WAe-ak-IbU"/>
                                <exclude reference="ief-cj-l4w"/>
                                <exclude reference="r8j-0W-fWK"/>
                                <exclude reference="egS-Ld-cJr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Mf-Ty-rgY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2RP-gZ-nWu"/>
                                <include reference="6gE-Cp-eoi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="l48-iJ-aOH"/>
                                <include reference="Rwg-By-3xa"/>
                                <include reference="sTf-Gs-hjp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6GY-rh-cPZ"/>
                                <exclude reference="FYu-UB-L35"/>
                                <include reference="IMZ-I4-1Lm"/>
                                <include reference="Q9X-Wb-tDm"/>
                                <include reference="bCR-Q7-9wh"/>
                                <exclude reference="qVB-y5-odK"/>
                                <exclude reference="t8d-dg-Svi"/>
                                <include reference="xnQ-Ss-T9K"/>
                                <include reference="7T1-aQ-l8B"/>
                                <include reference="3gT-ci-1FT"/>
                                <exclude reference="91q-cg-pL8"/>
                                <include reference="WAe-ak-IbU"/>
                                <exclude reference="ief-cj-l4w"/>
                                <include reference="r8j-0W-fWK"/>
                                <include reference="egS-Ld-cJr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="three" id="Wq3-2p-MUa"/>
                    <connections>
                        <outlet property="imageUrl" destination="Rwg-By-3xa" id="oxW-4U-30a"/>
                        <outlet property="textFiled" destination="sTf-Gs-hjp" id="pL7-ej-qwQ"/>
                        <outlet property="textView" destination="l48-iJ-aOH" id="0Az-7u-sJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa1-kQ-axo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="104.25"/>
        </scene>
        <!--ok-->
        <scene sceneID="RdZ-Bi-IIi">
            <objects>
                <viewController storyboardIdentifier="TestView" id="5bi-rc-h2r" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lne-WB-1Do"/>
                        <viewControllerLayoutGuide type="bottom" id="cau-jL-T4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nj1-tj-LVn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-oP-VM0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="5bi-rc-h2r" eventType="touchUpInside" id="y8z-e6-BOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is OK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-we-IZT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ewf-oP-VM0" secondAttribute="centerX" id="PWh-qE-7qN"/>
                            <constraint firstAttribute="centerX" secondItem="hBn-we-IZT" secondAttribute="centerX" id="QLv-7l-fZX"/>
                            <constraint firstItem="hBn-we-IZT" firstAttribute="top" secondItem="ewf-oP-VM0" secondAttribute="bottom" constant="76" id="glr-Kk-zeW"/>
                            <constraint firstItem="ewf-oP-VM0" firstAttribute="top" secondItem="Lne-WB-1Do" secondAttribute="bottom" constant="135" id="mGf-a3-ar9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ewf-oP-VM0"/>
                                <exclude reference="hBn-we-IZT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QLv-7l-fZX"/>
                                <exclude reference="glr-Kk-zeW"/>
                                <exclude reference="PWh-qE-7qN"/>
                                <exclude reference="mGf-a3-ar9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ewf-oP-VM0"/>
                                <include reference="hBn-we-IZT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QLv-7l-fZX"/>
                                <include reference="glr-Kk-zeW"/>
                                <include reference="PWh-qE-7qN"/>
                                <include reference="mGf-a3-ar9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ok" id="UT7-hL-4Xh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNd-F1-4Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="181"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pYJ-bp-ca8">
            <objects>
                <viewController id="Hat-vb-nkp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDZ-ms-11S"/>
                        <viewControllerLayoutGuide type="bottom" id="MFo-U1-njO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHf-0k-zEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87360723063786128" green="0.88128251632636156" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ndz-hX-Tmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgG-g1-Tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966.5" y="749"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="akW-gf-VVs">
            <objects>
                <viewController id="4pG-Wh-otg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKT-J9-Sby"/>
                        <viewControllerLayoutGuide type="bottom" id="sKI-3g-URn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJS-6a-wxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9210949523340447" green="1" blue="0.82231034601737141" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zuT-9g-OYH"/>
                    <navigationItem key="navigationItem" id="gt9-uL-dNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWD-lP-W4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966.5" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hnV-VI-n2t">
            <objects>
                <tabBarController id="dYJ-Kp-8ak" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iqF-fW-742">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T9p-lP-8cx" kind="relationship" relationship="viewControllers" id="Abw-Ef-W2Q"/>
                        <segue destination="4pG-Wh-otg" kind="relationship" relationship="viewControllers" id="Yat-zI-w1v"/>
                        <segue destination="Hat-vb-nkp" kind="relationship" relationship="viewControllers" id="h1a-ch-Vd6"/>
                        <segue destination="AqS-sW-pwj" kind="relationship" relationship="viewControllers" id="CXN-6v-fpp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hf-LO-zjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2973" y="529"/>
        </scene>
        <!--SimonTest-->
        <scene sceneID="XSO-w0-6c6">
            <objects>
                <navigationController title="SimonTest" id="T9p-lP-8cx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cbS-cD-lLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfH-cb-woS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxW-cM-5sp" kind="relationship" relationship="rootViewController" id="55p-Av-gCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mP-xd-hux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966.5" y="-586"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Ttb-tO-c58">
            <objects>
                <viewController id="AqS-sW-pwj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KV5-F8-zzc"/>
                        <viewControllerLayoutGuide type="bottom" id="gmB-CC-3Ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwL-bo-w8X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73543452487192962" blue="0.68067991744332068" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="KTR-Q6-cF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSm-xA-gnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966.5" y="1538"/>
        </scene>
    </scenes>
</document>
